# Variables publicas
HOST_NAME=http://localhost:3000/
MONGO_URL=mongodb+srv://<user>:<password>@teslo-shop.3lhak.mongodb.net/test

JWT_SECRET_SEED=
NEXTAUTH_SECRET_SEED=

# Providers
GITHUB_ID=
GITHUB_SECRET=

GOOGLE_ID=
GOOGLE_SECRET=

# Variables publicas
NEXT_PUBLIC_TAX_RATE=0.15

# Paypal
NEXT_PUBLIC_PAYPAL_CLIENT=
PAYPLA_SECRET=

PAYPAL_OAUTH_URL=
PAYPAL_ORDERS_URL=

# Claudinary
CLOUDINARY_URL=